.transition (@value1,@value2:X,...) { @value: ~`"@{arguments}".replace(/[\[\]]|\,\sX/g, '')`; -webkit-transition: @value; -moz-transition: @value; -ms-transition: @value; -o-transition: @value; transition: @value; }
.transform (@value1,@value2:X,...) { @value: ~`"@{arguments}".replace(/[\[\]]|\,\sX/g, '')`; transform:@value; -ms-transform:@value; -webkit-transform:@value; -o-transform:@value; -moz-transform:@value; }
.transform-style(@style:preserve-3d) { transform-style:@style; -webkit-transform-style:@style; -moz-transform-style:@style; -ms-transform-style:@style; }
.backface-visibility-hidden { backface-visibility:hidden; -webkit-backface-visibility:hidden; }
.perspective(@amount: 1000px) { perspective:@amount; -webkit-perspective:@amount; -moz-perspective:@amount; -ms-perspective:@amount; }
.tile { color:white; padding:15px; box-sizing:border-box; -moz-box-sizing:border-box; }
			
flipper {
    .perspective;
	>div.flipper {
    .transform-style(preserve-3d);
	.front, .back {
        position: absolute;
        width: 400px;
        top: 100px;
        left: 0;
        right: 0;
        margin: auto;
        margin-bottom: 100px;
        height: 435px;
        text-align: center;
        padding-top: 15px;
        background: rgba(255,255,255,0.4);
        border-radius: 30px;
        .backface-visibility-hidden;
        
        .transform-style(preserve-3d);
        .transition(-webkit-transform ease 500ms);
        .transition(transform ease 500ms); 
	}
					
					.front {
						z-index:2;
						
						/* front tile styles go here! */
					}
					
					.back {
						
						/* back tile styles go here! */
					}
				}
			}
			
			flipper[horizontal] {
				.front { .transform(rotateY(0deg)); }
				.back { .transform(rotateY(-180deg)); }
				
				div.flipper.flipped {
					.front { .transform(rotateY(180deg)); }
					.back { .transform(rotateY(0deg)); }
				}
			}
			
			flipper[vertical] {
				.front { .transform(rotateX(0deg)); }
				.back { .transform(rotateX(-180deg)); }
				
				div.flipper.flipped {
					.front { .transform(rotateX(180deg)); }
					.back { .transform(rotateX(0deg)); }
				}
			}